{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
  "include": ["src/**/*", "electron"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
